* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
aside {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(55, 9, 121, 1) 35%,
    rgba(104, 0, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
  width: 90px;
  height: 600px;
  margin-left: 20px;
  margin-top: 50px;
  /* padding-top: 80px; */
  background-color: blue;
  position: fixed;
  border-radius: 20px;
  justify-content: center;
  justify-content: space-evenly;
  align-content: flex-start;
  padding-left: 20px;
  transition-property: width h3;
  transition-duration: 500ms;
  z-index: 500;
}
aside:hover {
  width: 300px;
}

aside div {
  height: 15%;
  width: 90%;
  display: flex;
  column-gap: 20px;
  color: aliceblue;
  align-items: center;
  /* justify-content: center; */
  /* border: 1px solid black; */
}

aside div h3 {
  display: none;
  margin-bottom: 5px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid white;
}

aside:hover h3 {
  display: block;
}

.sidebar i {
  font-size: 30px;
  margin-left: 10px;
}

aside div:hover {
  cursor: pointer;
  opacity: 40%;
}

.active-opt {
  opacity: 40%;
}

/* ------------------------------mainPage---------------------------------- */
.mainPage {
  width: 8356x;
  height: 100vh;
  margin-left: 110px;
  /* background-color: brown; */
  margin-top: 20px;
}
.status {
  padding: 20px;
  height: 10%;
  padding-right: 70px;
  /* border: 1px black solid; */
}

.filterBtn {
  height: 10%;
  /* border: 1px solid black; */
}

.status {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 50px;
  color: rgb(32, 32, 32);
}

.status div {
  display: flex;
  column-gap: 20px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.status i {
  font-size: 30px;
  color: rgb(112, 31, 218);
}

.filterBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.filterBtn Button {
  font-size: 20px;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid rgb(94, 11, 248);
  border-radius: 10px;
  background-color: white;
}

#btn-active {
  cursor: pointer;
  background-color: rgb(107, 44, 255);
  color: rgb(255, 255, 255);
  box-shadow: 7px 5px 6px black;
}

.filterBtn Button:hover {
  opacity: 60%;
  cursor: pointer;
  box-shadow: 10px 5px 6px black;
}

/* ---------------Content Card-------------------------------- */

.cards {
  /* margin-left: 60px; */

  padding-left: 60px;
  padding-top: 60px;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 40px;
  column-gap: 60px;
  justify-content: center;
}
.contentCard {
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);

  width: 350px;
  height: 400px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 50% 25% 25%;
  box-shadow: 3px 5px 5px rgb(116, 2, 116);
}

/* .contentCard div {
  border: 1px solid black;
} */
.contentImg {
  display: flex;
  justify-content: center;
  /* align-items: flex-end; */
}
.contentOnlyImg {
  width: 60%;
  height: 100%;
  background-image: url(../asset/hero.png);
}

.contentTitle {
  color: white;
  font-size: 30px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentTitle h4 {
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );

  padding: 20px;
  border-radius: 10px;
}

.contentBtn {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  align-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.contentBtn button {
  padding: 12px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 10px;
}

.contentBtn button:hover {
  opacity: 70%;
  cursor: pointer;
  box-shadow: 10px 5px 6px black;
}
